<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
            <max_step_size>0.0005</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>2000</real_time_update_rate>
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <scene>
        <ambient>0.75 0.75 0.75 1</ambient>
        <background>0.92 0.92 0.95 1</background>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A white ground plane -->
        <model name="white_ground">
            <static>true</static>
            <link name="white_ground_link">
                <collision name="white_ground_collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>200 200</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="white_ground_visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>200 200</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
            <static>true</static>
        </model>
    </world>
</sdf>
