<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
            <max_step_size>0.0005</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>2000</real_time_update_rate>
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <scene>
        <ambient>0.75 0.75 0.75 1</ambient>
        <background>0.92 0.92 0.95 1</background>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Low-roughness heightmap terrain (50m x 50m) -->
        <model name="terrain">
        <static>true</static>
            <link name="terrain_link">
                <collision name="collision">
                    <geometry>
                        <heightmap>
                            <uri>file://heightmap/low_rough.png</uri>
                            <size>50 50 2</size>
                            <pos>0 0 0</pos>
                            <sampling>2</sampling>
                        </heightmap>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <heightmap>
                            <uri>file://heightmap/low_rough.png</uri>
                            <size>50 50 2</size>
                            <pos>0 0 0</pos>
                            <sampling>2</sampling>
                        </heightmap>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
